# cfg-parsing

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  skipped_files.xml
documentation/: implementation.md  requirements.md  testing.md  userguide.md
documentation/weeklyreports/: weeklyreport1.md  weeklyreport2.md  weeklyreport3.md  weeklyreport4.md  weeklyreport5.md  weeklyreport6.md
src/main/java/: Main.java
src/main/java/basicdatastructures/: List.java  MultiMap.java
src/main/java/efficiency/: CykEfficiency.java  EarleyEfficiency.java
src/main/java/efficiencytesting/: EarleyEfficiency.java
src/main/java/language/: Grammar.java  Rule.java
src/main/java/parser/: Cyk.java  Earley.java  PARSERS.java  Parser.java  State.java
src/main/java/ui/: UserInterface.java
src/main/java/utils/: Validator.java
src/resources/english/: grammar.txt  phrase.txt
src/resources/parentheses/: grammar.txt  phrase.txt
src/test/java/basicdatastructures/: ListTest.java  MultiMapTest.java
src/test/java/language/: GrammarTest.java  RuleTest.java
src/test/java/parser/: CykTest.java  EarleyTest.java  ParserTest.java  StateTest.java
src/test/java/utils/: ValidatorTest.java
