plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id 'application'
}

mainClassName = 'Main'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    implementation 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

checkstyleMain {
    source = 'src/main/java'
}

run {
    standardInput = System.in
}

checkstyle {
    configDir = file("${rootProject.projectDir}/config/checkstyle")
}